spring.application.name=twitter_backend

# Database connection properties for SQL Server
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# spring.web.resources.add-mappings=false